html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}

#header {
  background-color: rgba(0, 0, 0, .8);
  color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: .5rem .5rem .5rem .5rem;
  align-items: center;
  position: fixed;
  justify-content: space-between;
}

#roomCode {
  border: 1px dashed #fff;
  padding: .25rem;
  font-size: 0.8rem;
}

#teams {
  padding-right: 2rem;
  text-align: left;
  color: #fff;
  font-size: 0.8rem;
  border: .1rem dashed #fff;
  padding: .2rem .2rem;
  margin-right: 1.5rem;
}

span.dot {
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  border: .07rem dashed #fff;
  display: inline-block;
}

.card-board {
  margin-top: 6rem;
  margin-bottom: 10rem;
  display: flex;
  flex-wrap: wrap;
  background-color: #737373;
  transform: rotate(0deg);
}

@media only screen and (max-width: 600px) {
  .cards-in-hand {
    margin-left: 15%;
    margin-right: 15%;
  }

  .switch {
    margin-left: 15%;
  }

  .rotate-switch {
    margin-left: 62.3%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1000px) {
  .card-board {
    margin-left: 25%;
    margin-right: 25%;
  }

  .cards-in-hand {
    margin-left: 25%;
    margin-right: 25%;
  }

  .switch {
    margin-left: 25%;
  }

  .rotate-switch {
    margin-left: 72.3%;
  }
}

@media only screen and (min-width: 1000px) and (max-width: 2500px) {
  .card-board {
    margin-left: 30%;
    margin-right: 30%;
  }

  .cards-in-hand {
    margin-left: 30%;
    margin-right: 30%;
  }

  .switch {
    margin-left: 30%;
  }

  .rotate-switch {
    margin-left: 77.3%;
  }
}

@media only screen and (min-width: 2500px) {
  .card-board {
    margin-left: 30%;
    margin-right: 30%;
  }

  .cards-in-hand {
    margin-left: 30%;
    margin-right: 30%;
  }

  .switch {
    margin-left: 30%;
  }

  .rotate-switch {
    margin-left: 77.3%;
  }
}

.cards-in-hand {
  display: flex;
  flex-wrap: wrap;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.card-in-hand {
  box-sizing: border-box;
  padding: .5rem;
}

.card-in-hand:hover {
  filter: drop-shadow(1.5rem 1.5rem 1rem gray);
}

.card {
  width: 10%;
  box-sizing: border-box;
  padding: .25rem .25rem;
  cursor: pointer;
}

.wildcard {
  width: 10%;
  box-sizing: border-box;
  padding: .25rem .25rem;
}

.card-holder {
  width: 10%;
  position: relative;
}

.card:hover {
  filter: drop-shadow(1rem 1rem 2rem gray);
}

.card-hand {
  display: flex;
  flex-wrap: wrap;
  background-color: #cccccc;
}

.card-in-hand {
  box-sizing: border-box;
  padding: .25rem .25rem;
}

#turn {
  padding: 5px 5px;
  font-weight: bold;
  border-width: .15rem;
  font-size: .9rem;
  border-style: solid;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  padding-top: 3rem;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

.modal img {
  width: 50%;
}

/* Modal Content */
.modal-content {
  text-align: center;
  background-color: #fefefe;
  margin: auto;
  font-weight: bold;
  border: 1px solid #888;
  border-radius: 1rem;
  width: 50%;
}

.modal-content #card {
  text-align: left !important;
}

.modal-content form {
  font-size: 1rem;
}

.modal-content label {
  margin: .5rem .5rem;
  font-size: 1rem;
}

.modal-content input {
  font-size: 1rem;
  margin: .5rem .5rem;
}

.modal-content select {
  width: 200px;
  font-size: 1.25rem;
}

.modal-content button {
  font-weight: bold;
  letter-spacing: .05rem;
  background-color: #d9d9d9;
  border-radius: .4rem;
  margin: .5rem .5rem 1rem;
  padding: .7rem 1rem;
  cursor: pointer;
  font-size: .7rem;
  -webkit-transition: all .15s ease-in-out;
  -moz-transition: all .15s ease-in-out;
  -o-transition: all .15s ease-in-out;
  -ms-transition: all .15s ease-in-out;
  transition: all .15s ease-in-out;
}

.modal-content button:hover {
  background-color: #bfbfbf;
}

.winner-modal {
  display: flex;
  justify-content: center;
}

.winner-modal img {
  margin: 1rem 1rem;
  width: 75%;
}

/* Slider for card hinting */
.switch {
  margin-top: .5rem;
  position: relative;
  display: inline-block;
  width: 20px;
  height: 12.5px;
  margin-bottom: 2px;
}

/* Check box for card hinting */
/* Opacity is zero so it is effectivly disabled since it is not visable */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Slider for board rotation */
.rotate-switch {
  margin-top: .5rem;
  position: relative;
  display: inline-block;
  width: 20px;
  height: 12.5px;
  margin-bottom: 2px;
}

/* Check box for board rotation */
/* Opacity is zero so it is effectivly disabled since it is not visable */
.rotate-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 9.5px;
  width: 9.5px;
  left: 1.5px;
  bottom: 1.5px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #2196F3;
}

input:focus+.slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
  -webkit-transform: translateX(8px);
  -ms-transform: translateX(8px);
  transform: translateX(8px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 12.5px;
}

.slider.round:before {
  border-radius: 50%;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

/* The Close Button */
.close {
  margin-right: .4rem;
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}